play-dl.github.io: play-dl
play-dl
Index
Namespaces
<internal>
Classes
DeezerAlbum
DeezerPlaylist
DeezerTrack
SoundCloudPlaylist
SoundCloudStream
SoundCloudTrack
SpotifyAlbum
SpotifyPlaylist
SpotifyTrack
YouTubeChannel
YouTubePlayList
YouTubeVideo
Type aliases
Deezer
SoundCloud
Spotify
YouTube
YouTubeStream
Functions
attachListeners
authorization
cookieHeaders
decipher_info
deezer
dz_advanced_track_search
dz_validate
extractID
getFreeClientID
is_expired
playlist_info
refreshToken
search
setToken
so_validate
soundcloud
sp_validate
spotify
stream
stream_from_info
validate
video_basic_info
video_info
yt_validate
Type aliases
Deezer
Deezer: DeezerTrack | DeezerPlaylist | DeezerAlbum
Shared type for Deezer tracks, playlists and albums
SoundCloud
SoundCloud: SoundCloudTrack | SoundCloudPlaylist
Type of SoundCloud
Spotify
Spotify: SpotifyAlbum | SpotifyPlaylist | SpotifyTrack
type for Spotify Class
YouTube
YouTube: YouTubeVideo | YouTubeChannel | YouTubePlayList
Type for YouTube returns
YouTubeStream
YouTubeStream: <internal>.Stream | LiveStream
Type for YouTube Stream
Functions
attachListeners
attachListeners(player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream): void
Parameters
player: <internal>.EventEmitter
resource: YouTubeStream | SoundCloudStream
Returns void
authorization
authorization(): void
Authorization interface for Spotify and SoundCloud.
Returns void
cookieHeaders
cookieHeaders(headCookie: string[]): void
Updates cookies locally either in file or in memory.
Example
```
const response = ... // Any https package get function.
play.cookieHeaders(response.headers['set-cookie'])
```
Parameters
headCookie: string[]
response headers['set-cookie'] array
Returns void
Nothing
decipher_info
decipher_info(data: InfoData): <internal>.Promise<InfoData>
Function uses data from video_basic_info and deciphers it if it contains signatures.
Parameters
data: InfoData
Data - InfoData
Returns <internal>.Promise<InfoData>
Deciphered Video Info InfoData
deezer
deezer(url: string): <internal>.Promise<Deezer>
Fetches the information for a track, playlist or album on Deezer
Parameters
url: string
The track, playlist or album URL
Returns <internal>.Promise<Deezer>
A DeezerTrack, DeezerPlaylist or DeezerAlbum object depending on the provided URL.
dz_advanced_track_search
dz_advanced_track_search(options: DeezerAdvancedSearchOptions): <internal>.Promise<DeezerTrack[]>
Searches Deezer for tracks using the specified metadata.
Parameters
options: DeezerAdvancedSearchOptions
The metadata and limit for the search
limit?: The maximum number of results to return, maximum 100, defaults to 10.
artist?: The name of the artist
album?: The title of the album
title?: The title of the track
label?: The label that released the track
minDurationInSec?: The minimum duration in seconds
maxDurationInSec?: The maximum duration in seconds
minBpm?: The minimum BPM
maxBpm?: The minimum BPM
Returns <internal>.Promise<DeezerTrack[]>
An array of tracks matching the metadata
dz_validate
dz_validate(url: string): <internal>.Promise<"track" | "playlist" | "album" | "search" | false>
Validates a Deezer URL
Parameters
url: string
The URL to validate
Returns <internal>.Promise<"track" | "playlist" | "album" | "search" | false>
The type of the URL either 'track', 'playlist', 'album', 'search' or false. false means that the provided URL was a wrongly formatted or unsupported Deezer URL.
extractID
extractID(url: string): string
Extract ID of YouTube url.
Parameters
url: string
ID or url of YouTube
Returns string
ID of video or playlist.
getFreeClientID
getFreeClientID(): <internal>.Promise<string>
Gets Free SoundCloud Client ID.
Use this in beginning of your code to add SoundCloud support.
```
play.getFreeClientID().then((clientID) => play.setToken({
     soundcloud : {
         client_id : clientID
     }
}))
```
Returns <internal>.Promise<string>
client ID
is_expired
is_expired(): boolean
Checks if spotify token is expired or not.
Update token if returned false.
```
if (!play.is_expired()) {
     await play.refreshToken()
}
```
Returns boolean
boolean
playlist_info
playlist_info(url: string, options?: PlaylistOptions): <internal>.Promise<YouTubePlayList>
Gets YouTube playlist info from a playlist url.
Example
```
const playlist = await play.playlist_info('youtube playlist url')
const playlist = await play.playlist_info('youtube playlist url', { incomplete : true })
const playlist = await play.playlist_info('youtube playlist url', { proxy : [{
host : "IP or hostname",
port : 8080,
authentication: {
username: 'username';
password: 'very secret';
}
}] }) // Authentication is optional.
// OR
const playlist = await play.playlist_info('youtube playlist url', { proxy : ['url'] })
```
Parameters
url: string
Playlist URL
options: PlaylistOptions = {}
Playlist Info Options
boolean incomplete : If set to true, parses playlist with hidden videos.
Proxy[] proxy : sends data through a proxy
Returns <internal>.Promise<YouTubePlayList>
YouTube Playlist
refreshToken
refreshToken(): <internal>.Promise<boolean>
Refreshes Token
```
if (!play.is_expired()) {
     await play.refreshToken()
}
```
Returns <internal>.Promise<boolean>
boolean
search
search(query: string, options: { source: { deezer: "album" } } & SearchOptions): <internal>.Promise<DeezerAlbum[]>
search(query: string, options: { source: { deezer: "playlist" } } & SearchOptions): <internal>.Promise<DeezerPlaylist[]>
search(query: string, options: { source: { deezer: "track" } } & SearchOptions): <internal>.Promise<DeezerTrack[]>
search(query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): <internal>.Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): <internal>.Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): <internal>.Promise<SoundCloudTrack[]>
search(query: string, options: { source: { spotify: "album" } } & SearchOptions): <internal>.Promise<SpotifyAlbum[]>
search(query: string, options: { source: { spotify: "playlist" } } & SearchOptions): <internal>.Promise<SpotifyPlaylist[]>
search(query: string, options: { source: { spotify: "track" } } & SearchOptions): <internal>.Promise<SpotifyTrack[]>
search(query: string, options: { source: { youtube: "channel" } } & SearchOptions): <internal>.Promise<YouTubeChannel[]>
search(query: string, options: { source: { youtube: "playlist" } } & SearchOptions): <internal>.Promise<YouTubePlayList[]>
search(query: string, options: { source: { youtube: "video" } } & SearchOptions): <internal>.Promise<YouTubeVideo[]>
search(query: string, options: { limit: number } & SearchOptions): <internal>.Promise<YouTubeVideo[]>
search(query: string, options?: SearchOptions): <internal>.Promise<YouTubeVideo[]>
Main Search Command for searching through various sources
Parameters
query: string
string to search.
options: { source: { deezer: "album" } } & SearchOptions
contains limit and source to choose.
Returns <internal>.Promise<DeezerAlbum[]>
Array of YouTube or Spotify or SoundCloud or Deezer deezer?: 'track' | 'playlist' | 'album';
Parameters
query: string
options: { source: { deezer: "playlist" } } & SearchOptions
Returns <internal>.Promise<DeezerPlaylist[]>
Parameters
query: string
options: { source: { deezer: "track" } } & SearchOptions
Returns <internal>.Promise<DeezerTrack[]>
Parameters
query: string
options: { source: { soundcloud: "albums" } } & SearchOptions
Returns <internal>.Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "playlists" } } & SearchOptions
Returns <internal>.Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "tracks" } } & SearchOptions
Returns <internal>.Promise<SoundCloudTrack[]>
Parameters
query: string
options: { source: { spotify: "album" } } & SearchOptions
Returns <internal>.Promise<SpotifyAlbum[]>
Parameters
query: string
options: { source: { spotify: "playlist" } } & SearchOptions
Returns <internal>.Promise<SpotifyPlaylist[]>
Parameters
query: string
options: { source: { spotify: "track" } } & SearchOptions
Returns <internal>.Promise<SpotifyTrack[]>
Parameters
query: string
options: { source: { youtube: "channel" } } & SearchOptions
Returns <internal>.Promise<YouTubeChannel[]>
Parameters
query: string
options: { source: { youtube: "playlist" } } & SearchOptions
Returns <internal>.Promise<YouTubePlayList[]>
Parameters
query: string
options: { source: { youtube: "video" } } & SearchOptions
Returns <internal>.Promise<YouTubeVideo[]>
Parameters
query: string
options: { limit: number } & SearchOptions
Returns <internal>.Promise<YouTubeVideo[]>
Parameters
query: string
Optional options: SearchOptions
Returns <internal>.Promise<YouTubeVideo[]>
setToken
setToken(options: tokenOptions): void
Sets
i> YouTube :- cookies.
ii> SoundCloud :- client ID.
iii> Spotify :- client ID, client secret, refresh token, market.
locally in memory.
Parameters
options: tokenOptions
tokenOptions
Returns void
so_validate
so_validate(url: string): <internal>.Promise<false | "track" | "playlist" | "search">
Validates a soundcloud url
Parameters
url: string
soundcloud url
Returns <internal>.Promise<false | "track" | "playlist" | "search">
```
false | 'track' | 'playlist'
```
soundcloud
soundcloud(url: string): <internal>.Promise<SoundCloud>
Gets info from a soundcloud url.
```
let sound = await play.soundcloud('soundcloud url')
// sound.type === "track" | "playlist" | "user"
if (sound.type === "track") {
     spot = spot as play.SoundCloudTrack
     // Code with SoundCloud track class.
}
```
Parameters
url: string
soundcloud url
Returns <internal>.Promise<SoundCloud>
A SoundCloudTrack or SoundCloudPlaylist
sp_validate
sp_validate(url: string): "track" | "playlist" | "album" | "search" | false
Validate Spotify url
Parameters
url: string
Spotify URL
Returns "track" | "playlist" | "album" | "search" | false
```
'track' | 'playlist' | 'album' | 'search' | false
```
spotify
spotify(url: string): <internal>.Promise<Spotify>
Gets Spotify url details.
```
let spot = await play.spotify('spotify url')
// spot.type === "track" | "playlist" | "album"
if (spot.type === "track") {
     spot = spot as play.SpotifyTrack
     // Code with spotify track class.
}
```
Parameters
url: string
Spotify Url
Returns <internal>.Promise<Spotify>
A SpotifyTrack or SpotifyPlaylist or SpotifyAlbum
stream
stream(url: string, options?: <internal>.StreamOptions): <internal>.Promise<YouTubeStream | SoundCloudStream>
Main stream Command for streaming through various sources
Parameters
url: string
The video / track url to make stream of
options: <internal>.StreamOptions = {}
contains quality, cookie and proxy to set for stream
Returns <internal>.Promise<YouTubeStream | SoundCloudStream>
YouTube / SoundCloud Stream to play
stream_from_info
stream_from_info(info: SoundCloudTrack | InfoData, options?: <internal>.StreamOptions): <internal>.Promise<YouTubeStream | SoundCloudStream>
stream Command for streaming through various sources using data from video_info or soundcloud SoundCloud Track is only supported
Parameters
info: SoundCloudTrack | InfoData
video_info data or SoundCloud Track data.
options: <internal>.StreamOptions = {}
contains quality, cookie and proxy to set for stream
Returns <internal>.Promise<YouTubeStream | SoundCloudStream>
YouTube / SoundCloud Stream to play
validate
validate(url: string): <internal>.Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
Command to validate the provided url. It checks whether it supports play-dl or not.
Parameters
url: string
url to validate
Returns <internal>.Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
On failure, returns false else type of url.
video_basic_info
video_basic_info(url: string, options?: InfoOptions): <internal>.Promise<InfoData>
Basic function to get data from a YouTube url or ID.
Example
```
const video = await play.video_basic_info('youtube video url')
const res = ... // Any https package get function.
const video = await play.video_basic_info(res.body, { htmldata : true })
const video = await play.video_basic_info('youtube video url', { proxy : [{
host : "IP or hostname",
port : 8080,
authentication: {
username: 'username';
password: 'very secret';
}
}] }) // Authentication is optional.
// OR
const video = await play.video_basic_info('youtube video url', { proxy : ['url'] })
```
Parameters
url: string
YouTube url or ID or html body data
options: InfoOptions = {}
Video Info Options
Proxy[] proxy : sends data through a proxy
boolean htmldata : given data is html data or not
Returns <internal>.Promise<InfoData>
Video Basic Info InfoData.
video_info
video_info(url: string, options?: InfoOptions): <internal>.Promise<InfoData>
Gets data from YouTube url or ID or html body data and deciphers it.
```
video_basic_info + decipher_info = video_info
```
Example
```
const video = await play.video_info('youtube video url')
const res = ... // Any https package get function.
const video = await play.video_info(res.body, { htmldata : true })
const video = await play.video_info('youtube video url', { proxy : [{
host : "IP or hostname",
port : 8080,
authentication: {
username: 'username';
password: 'very secret';
}
}] }) // Authentication is optional.
// OR
const video = await play.video_info('youtube video url', { proxy : ['url'] })
```
Parameters
url: string
YouTube url or ID or html body data
options: InfoOptions = {}
Video Info Options
Proxy[] proxy : sends data through a proxy
boolean htmldata : given data is html data or not
Returns <internal>.Promise<InfoData>
Deciphered Video Info InfoData.
yt_validate
yt_validate(url: string): "playlist" | "video" | "search" | false
Validate YouTube URL or ID.
CAUTION : If your search word is 11-12 long, you might get it validated as video ID.
To avoid above, add one more condition to yt_validate
```
if (url.startsWith('https') && yt_validate(url) === 'video') {
     // YouTube Video Url.
}
```
Parameters
url: string
YouTube URL OR ID
Returns "playlist" | "video" | "search" | false
```
'playlist' | 'video' | 'search' | false
```
