play-dl.github.io: play-dl
play-dl
Index
References
decipher_info
deezer
dz_advanced_track_search
dz_validate
extractID
getFreeClientID
is_expired
playlist_info
refreshToken
setToken
so_validate
soundcloud
sp_validate
spotify
video_basic_info
video_info
yt_validate
Namespaces
<internal>
Classes
DeezerAlbum
DeezerPlaylist
DeezerTrack
SoundCloudPlaylist
SoundCloudStream
SoundCloudTrack
SpotifyAlbum
SpotifyPlaylist
SpotifyTrack
YouTubeChannel
YouTubePlayList
YouTubeVideo
Type aliases
Deezer
SoundCloud
Spotify
YouTube
Properties
default
Functions
attachListeners
authorization
search
stream
stream_from_info
validate
References
decipher_info
Renames and re-exports __type
deezer
Renames and re-exports __type
dz_advanced_track_search
Renames and re-exports __type
dz_validate
Renames and re-exports __type
extractID
Renames and re-exports __type
getFreeClientID
Renames and re-exports __type
is_expired
Renames and re-exports __type
playlist_info
Renames and re-exports __type
refreshToken
Renames and re-exports __type
setToken
Renames and re-exports __type
so_validate
Renames and re-exports __type
soundcloud
Renames and re-exports __type
sp_validate
Renames and re-exports __type
spotify
Renames and re-exports __type
video_basic_info
Renames and re-exports __type
video_info
Renames and re-exports __type
yt_validate
Renames and re-exports __type
Type aliases
Deezer
Deezer: DeezerTrack | DeezerPlaylist | DeezerAlbum
Shared type for Deezer tracks, playlists and albums
SoundCloud
SoundCloud: SoundCloudTrack | SoundCloudPlaylist
Type of SoundCloud
Spotify
Spotify: SpotifyAlbum | SpotifyPlaylist | SpotifyTrack
type for Spotify Classes
YouTube
YouTube: YouTubeVideo | YouTubeChannel | YouTubePlayList
Type for YouTube returns
Properties
default
default: { DeezerAlbum: typeof DeezerAlbum; DeezerPlaylist: typeof DeezerPlaylist; DeezerTrack: typeof DeezerTrack; SoundCloudPlaylist: typeof SoundCloudPlaylist; SoundCloudStream: typeof SoundCloudStream; SoundCloudTrack: typeof SoundCloudTrack; SpotifyAlbum: typeof SpotifyAlbum; SpotifyPlaylist: typeof SpotifyPlaylist; SpotifyTrack: typeof SpotifyTrack; YouTubeChannel: typeof YouTubeChannel; YouTubePlayList: typeof YouTubePlayList; YouTubeVideo: typeof YouTubeVideo; attachListeners: (player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream) => void; authorization: () => void; decipher_info: <T>(data: T) => Promise<T>; deezer: (url: string) => Promise<Deezer>; dz_advanced_track_search: (options: DeezerAdvancedSearchOptions) => Promise<DeezerTrack[]>; dz_validate: (url: string) => Promise<"track" | "playlist" | "album" | "search" | false>; extractID: (url: string) => string; getFreeClientID: () => Promise<string>; is_expired: () => boolean; playlist_info: (url: string, options?: PlaylistOptions) => Promise<YouTubePlayList>; refreshToken: () => Promise<boolean>; search: { (query: string, options: { source: { deezer: "album" } } & SearchOptions): Promise<DeezerAlbum[]>; (query: string, options: { source: { deezer: "playlist" } } & SearchOptions): Promise<DeezerPlaylist[]>; (query: string, options: { source: { deezer: "track" } } & SearchOptions): Promise<DeezerTrack[]>; (query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): Promise<SoundCloudPlaylist[]>; (query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): Promise<SoundCloudPlaylist[]>; (query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): Promise<SoundCloudTrack[]>; (query: string, options: { source: { spotify: "album" } } & SearchOptions): Promise<SpotifyAlbum[]>; (query: string, options: { source: { spotify: "playlist" } } & SearchOptions): Promise<SpotifyPlaylist[]>; (query: string, options: { source: { spotify: "track" } } & SearchOptions): Promise<SpotifyTrack[]>; (query: string, options: { source: { youtube: "channel" } } & SearchOptions): Promise<YouTubeChannel[]>; (query: string, options: { source: { youtube: "playlist" } } & SearchOptions): Promise<YouTubePlayList[]>; (query: string, options: { source: { youtube: "video" } } & SearchOptions): Promise<YouTubeVideo[]>; (query: string, options: { limit: number } & SearchOptions): Promise<YouTubeVideo[]>; (query: string, options?: SearchOptions): Promise<YouTubeVideo[]> }; setToken: (options: tokenOptions) => void; so_validate: (url: string) => Promise<false | "track" | "playlist" | "search">; soundcloud: (url: string) => Promise<SoundCloud>; sp_validate: (url: string) => "track" | "playlist" | "album" | "search" | false; spotify: (url: string) => Promise<Spotify>; stream: { (url: string, options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions): Promise<YouTubeStream>; (url: string, options?: <internal>.StreamOptions): Promise<YouTubeStream | SoundCloudStream> }; stream_from_info: { (info: SoundCloudTrack, options?: <internal>.StreamOptions): Promise<SoundCloudStream>; (info: InfoData, options?: <internal>.StreamOptions): Promise<YouTubeStream> }; validate: (url: string) => Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>; video_basic_info: (url: string, options?: InfoOptions) => Promise<InfoData>; video_info: (url: string, options?: InfoOptions) => Promise<InfoData>; yt_validate: (url: string) => "playlist" | "video" | "search" | false }
Type declaration
DeezerAlbum: typeof DeezerAlbum
DeezerPlaylist: typeof DeezerPlaylist
DeezerTrack: typeof DeezerTrack
SoundCloudPlaylist: typeof SoundCloudPlaylist
SoundCloudStream: typeof SoundCloudStream
SoundCloudTrack: typeof SoundCloudTrack
SpotifyAlbum: typeof SpotifyAlbum
SpotifyPlaylist: typeof SpotifyPlaylist
SpotifyTrack: typeof SpotifyTrack
YouTubeChannel: typeof YouTubeChannel
YouTubePlayList: typeof YouTubePlayList
YouTubeVideo: typeof YouTubeVideo
attachListeners: (player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream) => void
(player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream): void
Attaches paused, playing, autoPaused Listeners to discordjs voice AudioPlayer.
Useful if you don't want extra data to be downloaded by play-dl.
Parameters
player: <internal>.EventEmitter
discordjs voice AudioPlayer
resource: YouTubeStream | SoundCloudStream
A YouTubeStream or SoundCloudStream
Returns void
authorization: () => void
(): void
Authorization interface for Spotify, SoundCloud and YouTube.
Either stores info in .data folder or shows relevant data to be used in setToken function.
```
const play = require('play-dl')
play.authorization()
```
Just run the above command and you will get a interface asking some questions.
Returns void
decipher_info: <T>(data: T) => Promise<T>
<T>(data: T): Promise<T>
Function uses data from video_basic_info and deciphers it if it contains signatures.
Type parameters
T: InfoData | StreamInfoData
Parameters
data: T
Data - InfoData
Returns Promise<T>
Deciphered Video Info InfoData
deezer: (url: string) => Promise<Deezer>
(url: string): Promise<Deezer>
Fetches the information for a track, playlist or album on Deezer
Parameters
url: string
The track, playlist or album URL
Returns Promise<Deezer>
A DeezerTrack, DeezerPlaylist or DeezerAlbum object depending on the provided URL.
dz_advanced_track_search: (options: DeezerAdvancedSearchOptions) => Promise<DeezerTrack[]>
(options: DeezerAdvancedSearchOptions): Promise<DeezerTrack[]>
Searches Deezer for tracks using the specified metadata.
Parameters
options: DeezerAdvancedSearchOptions
The metadata and limit for the search
limit?: The maximum number of results to return, maximum 100, defaults to 10.
artist?: The name of the artist
album?: The title of the album
title?: The title of the track
label?: The label that released the track
minDurationInSec?: The minimum duration in seconds
maxDurationInSec?: The maximum duration in seconds
minBpm?: The minimum BPM
maxBpm?: The minimum BPM
Returns Promise<DeezerTrack[]>
An array of tracks matching the metadata
dz_validate: (url: string) => Promise<"track" | "playlist" | "album" | "search" | false>
(url: string): Promise<"track" | "playlist" | "album" | "search" | false>
Validates a Deezer URL
Parameters
url: string
The URL to validate
Returns Promise<"track" | "playlist" | "album" | "search" | false>
The type of the URL either 'track', 'playlist', 'album', 'search' or false. false means that the provided URL was a wrongly formatted or an unsupported Deezer URL.
extractID: (url: string) => string
(url: string): string
Extract ID of YouTube url.
Parameters
url: string
ID or url of YouTube
Returns string
ID of video or playlist.
getFreeClientID: () => Promise<string>
(): Promise<string>
Gets Free SoundCloud Client ID.
Use this in beginning of your code to add SoundCloud support.
```
play.getFreeClientID().then((clientID) => play.setToken({
     soundcloud : {
         client_id : clientID
     }
}))
```
Returns Promise<string>
client ID
is_expired: () => boolean
(): boolean
Checks if spotify token is expired or not.
Update token if returned false.
```
if (play.is_expired()) {
     await play.refreshToken()
}
```
Returns boolean
boolean
playlist_info: (url: string, options?: PlaylistOptions) => Promise<YouTubePlayList>
(url: string, options?: PlaylistOptions): Promise<YouTubePlayList>
Gets YouTube playlist info from a playlist url.
Example
```
const playlist = await play.playlist_info('youtube playlist url')
const playlist = await play.playlist_info('youtube playlist url', { incomplete : true })
```
Parameters
url: string
Playlist URL
options: PlaylistOptions = {}
Playlist Info Options
boolean incomplete : If set to true, parses playlist with hidden videos.
Returns Promise<YouTubePlayList>
YouTube Playlist
refreshToken: () => Promise<boolean>
(): Promise<boolean>
Refreshes Token
```
if (play.is_expired()) {
     await play.refreshToken()
}
```
Returns Promise<boolean>
boolean
search: { (query: string, options: { source: { deezer: "album" } } & SearchOptions): Promise<DeezerAlbum[]>; (query: string, options: { source: { deezer: "playlist" } } & SearchOptions): Promise<DeezerPlaylist[]>; (query: string, options: { source: { deezer: "track" } } & SearchOptions): Promise<DeezerTrack[]>; (query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): Promise<SoundCloudPlaylist[]>; (query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): Promise<SoundCloudPlaylist[]>; (query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): Promise<SoundCloudTrack[]>; (query: string, options: { source: { spotify: "album" } } & SearchOptions): Promise<SpotifyAlbum[]>; (query: string, options: { source: { spotify: "playlist" } } & SearchOptions): Promise<SpotifyPlaylist[]>; (query: string, options: { source: { spotify: "track" } } & SearchOptions): Promise<SpotifyTrack[]>; (query: string, options: { source: { youtube: "channel" } } & SearchOptions): Promise<YouTubeChannel[]>; (query: string, options: { source: { youtube: "playlist" } } & SearchOptions): Promise<YouTubePlayList[]>; (query: string, options: { source: { youtube: "video" } } & SearchOptions): Promise<YouTubeVideo[]>; (query: string, options: { limit: number } & SearchOptions): Promise<YouTubeVideo[]>; (query: string, options?: SearchOptions): Promise<YouTubeVideo[]> }
(query: string, options: { source: { deezer: "album" } } & SearchOptions): Promise<DeezerAlbum[]>
(query: string, options: { source: { deezer: "playlist" } } & SearchOptions): Promise<DeezerPlaylist[]>
(query: string, options: { source: { deezer: "track" } } & SearchOptions): Promise<DeezerTrack[]>
(query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): Promise<SoundCloudPlaylist[]>
(query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): Promise<SoundCloudPlaylist[]>
(query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): Promise<SoundCloudTrack[]>
(query: string, options: { source: { spotify: "album" } } & SearchOptions): Promise<SpotifyAlbum[]>
(query: string, options: { source: { spotify: "playlist" } } & SearchOptions): Promise<SpotifyPlaylist[]>
(query: string, options: { source: { spotify: "track" } } & SearchOptions): Promise<SpotifyTrack[]>
(query: string, options: { source: { youtube: "channel" } } & SearchOptions): Promise<YouTubeChannel[]>
(query: string, options: { source: { youtube: "playlist" } } & SearchOptions): Promise<YouTubePlayList[]>
(query: string, options: { source: { youtube: "video" } } & SearchOptions): Promise<YouTubeVideo[]>
(query: string, options: { limit: number } & SearchOptions): Promise<YouTubeVideo[]>
(query: string, options?: SearchOptions): Promise<YouTubeVideo[]>
Parameters
query: string
options: { source: { deezer: "album" } } & SearchOptions
Returns Promise<DeezerAlbum[]>
Parameters
query: string
options: { source: { deezer: "playlist" } } & SearchOptions
Returns Promise<DeezerPlaylist[]>
Parameters
query: string
options: { source: { deezer: "track" } } & SearchOptions
Returns Promise<DeezerTrack[]>
Parameters
query: string
options: { source: { soundcloud: "albums" } } & SearchOptions
Returns Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "playlists" } } & SearchOptions
Returns Promise<SoundCloudPlaylist[]>
Parameters
query: string
options: { source: { soundcloud: "tracks" } } & SearchOptions
Returns Promise<SoundCloudTrack[]>
Parameters
query: string
options: { source: { spotify: "album" } } & SearchOptions
Returns Promise<SpotifyAlbum[]>
Parameters
query: string
options: { source: { spotify: "playlist" } } & SearchOptions
Returns Promise<SpotifyPlaylist[]>
Parameters
query: string
options: { source: { spotify: "track" } } & SearchOptions
Returns Promise<SpotifyTrack[]>
Parameters
query: string
options: { source: { youtube: "channel" } } & SearchOptions
Returns Promise<YouTubeChannel[]>
Parameters
query: string
options: { source: { youtube: "playlist" } } & SearchOptions
Returns Promise<YouTubePlayList[]>
Parameters
query: string
options: { source: { youtube: "video" } } & SearchOptions
Returns Promise<YouTubeVideo[]>
Parameters
query: string
options: { limit: number } & SearchOptions
Returns Promise<YouTubeVideo[]>
Parameters
query: string
Optional options: SearchOptions
Returns Promise<YouTubeVideo[]>
setToken: (options: tokenOptions) => void
(options: tokenOptions): void
Sets
i> YouTube :- cookies.
ii> SoundCloud :- client ID.
iii> Spotify :- client ID, client secret, refresh token, market.
iv> Useragents :- array of string.
locally in memory.
Example :
```
play.setToken({
     youtube : {
         cookie : "Your Cookies"
     }
}) // YouTube Cookies
play.setToken({
     useragent: ['Your User-agent']
}) // Use this to avoid 429 errors.
```
Parameters
options: tokenOptions
tokenOptions
Returns void
so_validate: (url: string) => Promise<false | "track" | "playlist" | "search">
(url: string): Promise<false | "track" | "playlist" | "search">
Validates a soundcloud url
Parameters
url: string
soundcloud url
Returns Promise<false | "track" | "playlist" | "search">
```
false | 'track' | 'playlist'
```
soundcloud: (url: string) => Promise<SoundCloud>
(url: string): Promise<SoundCloud>
Gets info from a soundcloud url.
```
let sound = await play.soundcloud('soundcloud url')
// sound.type === "track" | "playlist" | "user"
if (sound.type === "track") {
     spot = spot as play.SoundCloudTrack
     // Code with SoundCloud track class.
}
```
Parameters
url: string
soundcloud url
Returns Promise<SoundCloud>
A SoundCloudTrack or SoundCloudPlaylist
sp_validate: (url: string) => "track" | "playlist" | "album" | "search" | false
(url: string): "track" | "playlist" | "album" | "search" | false
Validate Spotify url
Parameters
url: string
Spotify URL
Returns "track" | "playlist" | "album" | "search" | false
```
'track' | 'playlist' | 'album' | 'search' | false
```
spotify: (url: string) => Promise<Spotify>
(url: string): Promise<Spotify>
Gets Spotify url details.
```
let spot = await play.spotify('spotify url')
// spot.type === "track" | "playlist" | "album"
if (spot.type === "track") {
     spot = spot as play.SpotifyTrack
     // Code with spotify track class.
}
```
Parameters
url: string
Spotify Url
Returns Promise<Spotify>
A SpotifyTrack or SpotifyPlaylist or SpotifyAlbum
stream: { (url: string, options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions): Promise<YouTubeStream>; (url: string, options?: <internal>.StreamOptions): Promise<YouTubeStream | SoundCloudStream> }
(url: string, options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions): Promise<YouTubeStream>
(url: string, options?: <internal>.StreamOptions): Promise<YouTubeStream | SoundCloudStream>
Parameters
url: string
options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions
Returns Promise<YouTubeStream>
Parameters
url: string
Optional options: <internal>.StreamOptions
Returns Promise<YouTubeStream | SoundCloudStream>
stream_from_info: { (info: SoundCloudTrack, options?: <internal>.StreamOptions): Promise<SoundCloudStream>; (info: InfoData, options?: <internal>.StreamOptions): Promise<YouTubeStream> }
(info: SoundCloudTrack, options?: <internal>.StreamOptions): Promise<SoundCloudStream>
(info: InfoData, options?: <internal>.StreamOptions): Promise<YouTubeStream>
Parameters
info: SoundCloudTrack
Optional options: <internal>.StreamOptions
Returns Promise<SoundCloudStream>
Parameters
info: InfoData
Optional options: <internal>.StreamOptions
Returns Promise<YouTubeStream>
validate: (url: string) => Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
(url: string): Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
Validates url that play-dl supports.
so - SoundCloud
sp - Spotify
dz - Deezer
yt - YouTube
Parameters
url: string
URL
Returns Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
```
'so_playlist' / 'so_track' | 'sp_track' | 'sp_album' | 'sp_playlist' | 'dz_track' | 'dz_playlist' | 'dz_album' | 'yt_video' | 'yt_playlist' | 'search' | false
```
video_basic_info: (url: string, options?: InfoOptions) => Promise<InfoData>
(url: string, options?: InfoOptions): Promise<InfoData>
Basic function to get data from a YouTube url or ID.
Example
```
const video = await play.video_basic_info('youtube video url')
const res = ... // Any https package get function.
const video = await play.video_basic_info(res.body, { htmldata : true })
```
Parameters
url: string
YouTube url or ID or html body data
options: InfoOptions = {}
Video Info Options
boolean htmldata : given data is html data or not
Returns Promise<InfoData>
Video Basic Info InfoData.
video_info: (url: string, options?: InfoOptions) => Promise<InfoData>
(url: string, options?: InfoOptions): Promise<InfoData>
Gets data from YouTube url or ID or html body data and deciphers it.
```
video_basic_info + decipher_info = video_info
```
Example
```
const video = await play.video_info('youtube video url')
const res = ... // Any https package get function.
const video = await play.video_info(res.body, { htmldata : true })
```
Parameters
url: string
YouTube url or ID or html body data
options: InfoOptions = {}
Video Info Options
boolean htmldata : given data is html data or not
Returns Promise<InfoData>
Deciphered Video Info InfoData.
yt_validate: (url: string) => "playlist" | "video" | "search" | false
(url: string): "playlist" | "video" | "search" | false
Validate YouTube URL or ID.
CAUTION : If your search word is 11-12 long, you might get it validated as video ID.
To avoid above, add one more condition to yt_validate
```
if (url.startsWith('https') && yt_validate(url) === 'video') {
     // YouTube Video Url.
}
```
Parameters
url: string
YouTube URL OR ID
Returns "playlist" | "video" | "search" | false
```
'playlist' | 'video' | 'search' | false
```
Functions
attachListeners
attachListeners(player: <internal>.EventEmitter, resource: YouTubeStream | SoundCloudStream): void
Attaches paused, playing, autoPaused Listeners to discordjs voice AudioPlayer.
Useful if you don't want extra data to be downloaded by play-dl.
Parameters
player: <internal>.EventEmitter
discordjs voice AudioPlayer
resource: YouTubeStream | SoundCloudStream
A YouTubeStream or SoundCloudStream
Returns void
authorization
authorization(): void
Authorization interface for Spotify, SoundCloud and YouTube.
Either stores info in .data folder or shows relevant data to be used in setToken function.
```
const play = require('play-dl')
play.authorization()
```
Just run the above command and you will get a interface asking some questions.
Returns void
search
search(query: string, options: { source: { deezer: "album" } } & SearchOptions): Promise<DeezerAlbum[]>
search(query: string, options: { source: { deezer: "playlist" } } & SearchOptions): Promise<DeezerPlaylist[]>
search(query: string, options: { source: { deezer: "track" } } & SearchOptions): Promise<DeezerTrack[]>
search(query: string, options: { source: { soundcloud: "albums" } } & SearchOptions): Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "playlists" } } & SearchOptions): Promise<SoundCloudPlaylist[]>
search(query: string, options: { source: { soundcloud: "tracks" } } & SearchOptions): Promise<SoundCloudTrack[]>
search(query: string, options: { source: { spotify: "album" } } & SearchOptions): Promise<SpotifyAlbum[]>
search(query: string, options: { source: { spotify: "playlist" } } & SearchOptions): Promise<SpotifyPlaylist[]>
search(query: string, options: { source: { spotify: "track" } } & SearchOptions): Promise<SpotifyTrack[]>
search(query: string, options: { source: { youtube: "channel" } } & SearchOptions): Promise<YouTubeChannel[]>
search(query: string, options: { source: { youtube: "playlist" } } & SearchOptions): Promise<YouTubePlayList[]>
search(query: string, options: { source: { youtube: "video" } } & SearchOptions): Promise<YouTubeVideo[]>
search(query: string, options: { limit: number } & SearchOptions): Promise<YouTubeVideo[]>
search(query: string, options?: SearchOptions): Promise<YouTubeVideo[]>
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { deezer: "album" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<DeezerAlbum[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { deezer: "playlist" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<DeezerPlaylist[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { deezer: "track" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<DeezerTrack[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { soundcloud: "albums" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SoundCloudPlaylist[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { soundcloud: "playlists" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SoundCloudPlaylist[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { soundcloud: "tracks" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SoundCloudTrack[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { spotify: "album" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SpotifyAlbum[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { spotify: "playlist" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SpotifyPlaylist[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { spotify: "track" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<SpotifyTrack[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { youtube: "channel" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<YouTubeChannel[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { youtube: "playlist" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<YouTubePlayList[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { source: { youtube: "video" } } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<YouTubeVideo[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
options: { limit: number } & SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<YouTubeVideo[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
Searches through a particular source and gives respective info.
Example
```
const searched = await play.search('Rick Roll', { source : { youtube : "video" } }) // YouTube Video Search
const searched = await play.search('Rick Roll', { limit : 1 }) // YouTube Video Search but returns only 1 video.
const searched = await play.search('Rick Roll', { source : { spotify : "track" } }) // Spotify Track Search
const searched = await play.search('Rick Roll', { source : { soundcloud : "tracks" } }) // SoundCloud Track Search
const searched = await play.search('Rick Roll', { source : { deezer : "track" } }) // Deezer Track Search
```
Parameters
query: string
string to search.
Optional options: SearchOptions
number limit : No of searches you want to have.
boolean fuzzy : Whether the search should be fuzzy or only return exact matches. Defaults to true. [ for Deezer Only ]
Object source : Contains type of source and type of result you want to have ```ts
youtube : 'video' | 'playlist' | 'channel';
spotify : 'album' | 'playlist' | 'track';
soundcloud : 'tracks' | 'playlists' | 'albums';
deezer : 'track' | 'playlist' | 'album'; ```
Returns Promise<YouTubeVideo[]>
Array of YouTube or Spotify or SoundCloud or Deezer type
stream
stream(url: string, options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions): Promise<YouTubeStream>
stream(url: string, options?: <internal>.StreamOptions): Promise<YouTubeStream | SoundCloudStream>
Creates a Stream [ YouTube or SoundCloud ] class from a url for playing.
Example
```
const source = await play.stream('youtube video URL') // YouTube Video Stream
const source = await play.stream('soundcloud track URL') // SoundCloud Track Stream
const source = await play.stream('youtube video URL', { seek : 45 }) // Seeks 45 seconds (approx.) in YouTube Video Stream [ seekMode = "granular" ]
// Granular = 1 - 9 seconds before given time. [ Fast ]
// Precise = Exact seek [ Little bit Slow ]
// Above command seeks to 45 seconds approximately while below command seeks to 45 seconds precisely
const source = await play.stream('youtube video URL', { seek : 45, seekMode: "precise" }) // Seeks precisely to 45 seconds in YouTube Video Stream
const resource = createAudioResource(source.stream, {
     inputType : source.type
}) // Use discordjs voice createAudioResource function.
```
Parameters
url: string
Video / Track URL
options: { seek?: number; seekMode?: "precise" | "granular" } & <internal>.StreamOptions
number quality : Quality number. [ 0 = Lowest, 1 = Medium, 2 = Highest ]
boolean htmldata : given data is html data or not
Returns Promise<YouTubeStream>
A YouTubeStream or SoundCloudStream Stream to play
Creates a Stream [ YouTube or SoundCloud ] class from a url for playing.
Example
```
const source = await play.stream('youtube video URL') // YouTube Video Stream
const source = await play.stream('soundcloud track URL') // SoundCloud Track Stream
const source = await play.stream('youtube video URL', { seek : 45 }) // Seeks 45 seconds (approx.) in YouTube Video Stream [ seekMode = "granular" ]
// Granular = 1 - 9 seconds before given time. [ Fast ]
// Precise = Exact seek [ Little bit Slow ]
// Above command seeks to 45 seconds approximately while below command seeks to 45 seconds precisely
const source = await play.stream('youtube video URL', { seek : 45, seekMode: "precise" }) // Seeks precisely to 45 seconds in YouTube Video Stream
const resource = createAudioResource(source.stream, {
     inputType : source.type
}) // Use discordjs voice createAudioResource function.
```
Parameters
url: string
Video / Track URL
Optional options: <internal>.StreamOptions
number quality : Quality number. [ 0 = Lowest, 1 = Medium, 2 = Highest ]
boolean htmldata : given data is html data or not
Returns Promise<YouTubeStream | SoundCloudStream>
A YouTubeStream or SoundCloudStream Stream to play
stream_from_info
stream_from_info(info: SoundCloudTrack, options?: <internal>.StreamOptions): Promise<SoundCloudStream>
stream_from_info(info: InfoData, options?: <internal>.StreamOptions): Promise<YouTubeStream>
Creates a Stream [ YouTube or SoundCloud ] class from video or track info for playing.
Example
```
const info = await video_info('youtube URL')
const source = await play.stream_from_info(info) // YouTube Video Stream
const soundInfo = await play.soundcloud('SoundCloud URL')
const source = await play.stream_from_info(soundInfo) // SoundCloud Track Stream
const source = await play.stream_from_info(info, { seek : 45 }) // Seeks 45 seconds (approx.) in YouTube Video Stream [ seekMode = "granular" ]
// Granular = 1 - 9 seconds before given time. [ Fast ]
// Precise = Exact seek [ Little bit Slow ]
// Above command seeks to 45 seconds approximately while below command seeks to 45 seconds precisely
const source = await play.stream_from_info(info, { seek : 45, seekMode: "precise" }) // Seeks precisely to 45 seconds in YouTube Video Stream
const resource = createAudioResource(source.stream, {
     inputType : source.type
}) // Use discordjs voice createAudioResource function.
```
Parameters
info: SoundCloudTrack
YouTube video info OR SoundCloud track Class
Optional options: <internal>.StreamOptions
number quality : Quality number. [ 0 = Lowest, 1 = Medium, 2 = Highest ]
Proxy[] proxy : sends data through a proxy
boolean htmldata : given data is html data or not
Returns Promise<SoundCloudStream>
A YouTubeStream or SoundCloudStream Stream to play
Creates a Stream [ YouTube or SoundCloud ] class from video or track info for playing.
Example
```
const info = await video_info('youtube URL')
const source = await play.stream_from_info(info) // YouTube Video Stream
const soundInfo = await play.soundcloud('SoundCloud URL')
const source = await play.stream_from_info(soundInfo) // SoundCloud Track Stream
const source = await play.stream_from_info(info, { seek : 45 }) // Seeks 45 seconds (approx.) in YouTube Video Stream [ seekMode = "granular" ]
// Granular = 1 - 9 seconds before given time. [ Fast ]
// Precise = Exact seek [ Little bit Slow ]
// Above command seeks to 45 seconds approximately while below command seeks to 45 seconds precisely
const source = await play.stream_from_info(info, { seek : 45, seekMode: "precise" }) // Seeks precisely to 45 seconds in YouTube Video Stream
const resource = createAudioResource(source.stream, {
     inputType : source.type
}) // Use discordjs voice createAudioResource function.
```
Parameters
info: InfoData
YouTube video info OR SoundCloud track Class
Optional options: <internal>.StreamOptions
number quality : Quality number. [ 0 = Lowest, 1 = Medium, 2 = Highest ]
Proxy[] proxy : sends data through a proxy
boolean htmldata : given data is html data or not
Returns Promise<YouTubeStream>
A YouTubeStream or SoundCloudStream Stream to play
validate
validate(url: string): Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
Validates url that play-dl supports.
so - SoundCloud
sp - Spotify
dz - Deezer
yt - YouTube
Parameters
url: string
URL
Returns Promise<"so_playlist" | "so_track" | "sp_track" | "sp_album" | "sp_playlist" | "dz_track" | "dz_playlist" | "dz_album" | "yt_video" | "yt_playlist" | "search" | false>
```
'so_playlist' / 'so_track' | 'sp_track' | 'sp_album' | 'sp_playlist' | 'dz_track' | 'dz_playlist' | 'dz_album' | 'yt_video' | 'yt_playlist' | 'search' | false
```
