play-dl: DeezerPlaylist
Class DeezerPlaylist
Class for Deezer Playlists
Hierarchy
DeezerPlaylist
Index
Constructors
constructor
Properties
collaborative
creationDate
creator
description
durationInSec
fans
id
isLoved
partial
picture
public
title
tracks
tracksCount
type
url
Methods
all_tracks
fetch
toJSON
Constructors
constructor
new DeezerPlaylist(data: any, partial: boolean): DeezerPlaylist
Creates a Deezer playlist from the data in an API response
see
DeezerPlaylist.partial
Parameters
data: any
the data to use to create the playlist
partial: boolean
Whether the playlist should be partial
Returns DeezerPlaylist
Properties
Optional collaborative
collaborative?: boolean
Whether multiple users have worked on the playlist
undefined for partial playlists
see
DeezerPlaylist.partial
creationDate
creationDate: Date
The date of the playlist's creation
creator
creator: DeezerUser
The Deezer user that created the playlist
Optional description
description?: string
Description of the playlist
undefined for partial playlists
see
DeezerPlaylist.partial
Optional durationInSec
durationInSec?: number
Duration of the playlist in seconds
undefined for partial playlists
see
DeezerPlaylist.partial
Optional fans
fans?: number
The number of fans the playlist has
undefined for partial playlists
see
DeezerPlaylist.partial
id
id: number
The id of the playlist
Optional isLoved
isLoved?: boolean
true if the playlist is the loved tracks playlist
undefined for partial playlists
see
DeezerPlaylist.partial
partial
partial: boolean
Signifies that some properties are not populated
Partial playlists can be populated by calling DeezerPlaylist.fetch.
true for playlists in search results and false if the album was fetched directly or expanded.
picture
picture: DeezerImage
Cover picture of the playlist available in four sizes
public
public: boolean
Whether the playlist is public or private
title
title: string
The title of the playlist
tracks
tracks: DeezerTrack[]
The list of tracks in the playlist
empty (length === 0) for partial and non public playlists
Use DeezerPlaylist.fetch to populate the tracks and other properties
see
DeezerPlaylist.partial
see
DeezerPlaylist.public
tracksCount
tracksCount: number
The number of tracks in the playlist
type
type: "playlist" | "track" | "album"
The type, always 'playlist', useful to determine what the deezer function returned
url
url: string
The URL of the playlist on Deezer
Methods
all_tracks
all_tracks(): Promise<DeezerTrack[]>
Fetches all the tracks in the playlist and returns them
```
const playlist = await play.deezer('playlist url')
const tracks = await playlist.all_tracks()
```
Returns Promise<DeezerTrack[]>
An array of DeezerTrack
fetch
fetch(): Promise<DeezerPlaylist>
Fetches and populates the missing fields, including all tracks.
The property DeezerPlaylist.partial will be false if this method finishes successfully.
Returns Promise<DeezerPlaylist>
A promise with the same playlist this method was called on.
toJSON
toJSON(): { collaborative: undefined | boolean; creationDate: Date; creator: DeezerUser; description: undefined | string; durationInSec: undefined | number; fans: undefined | number; id: number; isLoved: undefined | boolean; picture: DeezerImage; public: boolean; title: string; tracks: { album: DeezerTrackAlbum; artist: DeezerArtist; bpm: undefined | number; contributors: undefined | DeezerArtist[]; diskNumber: undefined | number; durationInSec: number; explicit: boolean; gain: undefined | number; id: number; previewURL: string; rank: number; releaseDate: undefined | Date; shortTitle: string; title: string; trackPosition: undefined | number; type: "playlist" | "track" | "album"; url: string }[]; tracksCount: number; type: "playlist" | "track" | "album"; url: string }
Converts instances of this class to JSON data
Returns { collaborative: undefined | boolean; creationDate: Date; creator: DeezerUser; description: undefined | string; durationInSec: undefined | number; fans: undefined | number; id: number; isLoved: undefined | boolean; picture: DeezerImage; public: boolean; title: string; tracks: { album: DeezerTrackAlbum; artist: DeezerArtist; bpm: undefined | number; contributors: undefined | DeezerArtist[]; diskNumber: undefined | number; durationInSec: number; explicit: boolean; gain: undefined | number; id: number; previewURL: string; rank: number; releaseDate: undefined | Date; shortTitle: string; title: string; trackPosition: undefined | number; type: "playlist" | "track" | "album"; url: string }[]; tracksCount: number; type: "playlist" | "track" | "album"; url: string }
JSON data.
collaborative: undefined | boolean
creationDate: Date
creator: DeezerUser
description: undefined | string
durationInSec: undefined | number
fans: undefined | number
id: number
isLoved: undefined | boolean
picture: DeezerImage
public: boolean
title: string
tracks: { album: DeezerTrackAlbum; artist: DeezerArtist; bpm: undefined | number; contributors: undefined | DeezerArtist[]; diskNumber: undefined | number; durationInSec: number; explicit: boolean; gain: undefined | number; id: number; previewURL: string; rank: number; releaseDate: undefined | Date; shortTitle: string; title: string; trackPosition: undefined | number; type: "playlist" | "track" | "album"; url: string }[]
tracksCount: number
type: "playlist" | "track" | "album"
url: string
