play-dl: DeezerTrack
Class DeezerTrack
Class representing a Deezer track
Hierarchy
DeezerTrack
Index
Constructors
constructor
Properties
album
artist
bpm
contributors
diskNumber
durationInSec
explicit
gain
id
partial
previewURL
rank
releaseDate
shortTitle
title
trackPosition
type
url
Methods
fetch
toJSON
Constructors
constructor
new DeezerTrack(data: any, partial: boolean): DeezerTrack
Creates a Deezer track from the data in an API response
see
DeezerTrack.partial
Parameters
data: any
the data to use to create the track
partial: boolean
Whether the track should be partial
Returns DeezerTrack
Properties
album
album: DeezerTrackAlbum
The album that this track is in
artist
artist: DeezerArtist
The artist of the track
Optional bpm
bpm?: number
The number of beats per minute
undefined for partial tracks
see
DeezerTrack.partial
Optional contributors
contributors?: DeezerArtist[]
The artists that have contributed to the track
undefined for partial tracks
see
DeezerTrack.partial
Optional diskNumber
diskNumber?: number
The number of the disk the track is on
undefined for partial tracks
see
DeezerTrack.partial
durationInSec
durationInSec: number
The duration of the track in seconds
explicit
explicit: boolean
true if the track contains any explicit lyrics
Optional gain
gain?: number
The gain of the track
undefined for partial tracks
see
DeezerTrack.partial
id
id: number
The id of the track
partial
partial: boolean
Signifies that some properties are not populated
Partial tracks can be populated by calling DeezerTrack.fetch.
true for tracks in search results and false if the track was fetched directly or expanded.
previewURL
previewURL: string
URL to a file containing the first 30 seconds of the track
rank
rank: number
The rank of the track
Optional releaseDate
releaseDate?: Date
The release date
undefined for partial tracks
see
DeezerTrack.partial
shortTitle
shortTitle: string
A shorter version of the title
title
title: string
The title of the track
Optional trackPosition
trackPosition?: number
The position of the track in the album
undefined for partial tracks
see
DeezerTrack.partial
type
type: "album" | "playlist" | "track"
The type, always 'track', useful to determine what the deezer function returned
url
url: string
The URL of the track on Deezer
Methods
fetch
fetch(): Promise<DeezerTrack>
Fetches and populates the missing fields
The property partial will be false if this method finishes successfully.
Returns Promise<DeezerTrack>
A promise with the same track this method was called on.
toJSON
toJSON(): { album: DeezerTrackAlbum; artist: DeezerArtist; bpm: undefined | number; contributors: undefined | DeezerArtist[]; diskNumber: undefined | number; durationInSec: number; explicit: boolean; gain: undefined | number; id: number; previewURL: string; rank: number; releaseDate: undefined | Date; shortTitle: string; title: string; trackPosition: undefined | number; type: "album" | "playlist" | "track"; url: string }
Converts instances of this class to JSON data
Returns { album: DeezerTrackAlbum; artist: DeezerArtist; bpm: undefined | number; contributors: undefined | DeezerArtist[]; diskNumber: undefined | number; durationInSec: number; explicit: boolean; gain: undefined | number; id: number; previewURL: string; rank: number; releaseDate: undefined | Date; shortTitle: string; title: string; trackPosition: undefined | number; type: "album" | "playlist" | "track"; url: string }
JSON data.
album: DeezerTrackAlbum
artist: DeezerArtist
bpm: undefined | number
contributors: undefined | DeezerArtist[]
diskNumber: undefined | number
durationInSec: number
explicit: boolean
gain: undefined | number
id: number
previewURL: string
rank: number
releaseDate: undefined | Date
shortTitle: string
title: string
trackPosition: undefined | number
type: "album" | "playlist" | "track"
url: string
