play-dl: SoundCloudPlaylist
Class SoundCloudPlaylist
SoundCloud Playlist Class
Hierarchy
SoundCloudPlaylist
Index
Constructors
constructor
Properties
client_id
durationInMs
durationInSec
id
name
sub_type
tracks
tracksCount
type
url
user
Accessors
fetched_tracks
total_tracks
Methods
fetch
toJSON
Constructors
constructor
new SoundCloudPlaylist(data: any, client_id: string): SoundCloudPlaylist
Constructor for SoundCloud Playlist
Parameters
data: any
JSON parsed SoundCloud playlist data
client_id: string
Provided SoundCloud Client ID
Returns SoundCloudPlaylist
Properties
Private client_id
client_id: string
SoundCloud Client ID provided by user
durationInMs
durationInMs: number
SoundCloud Playlist Total Duration in milli seconds
durationInSec
durationInSec: number
SoundCloud Playlist Total Duration in seconds
id
id: number
SoundCloud Playlist ID
name
name: string
SoundCloud Playlist Name
sub_type
sub_type: string
SoundCloud Playlist Sub type. == "album" for soundcloud albums
tracks
tracks: SoundCloudTrack[] | SoundCloudTrackDeprecated[]
SoundCloud Playlist tracks [ It can be fetched or not fetched ]
tracksCount
tracksCount: number
SoundCloud Playlist tracks number
type
type: "playlist" | "track" | "user"
SoundCloud Class type. == "playlist"
url
url: string
SoundCloud Playlist URL
user
user: SoundCloudUser
SoundCloud Playlist user data
Accessors
fetched_tracks
get fetched_tracks(): SoundCloudTrack[]
Get all fetched tracks as a array.
For getting all feetched tracks
```
const playlist = await play.soundcloud("playlist url")
await playlist.fetch()
const result = playlist.fetched_tracks
```
Returns SoundCloudTrack[]
total_tracks
get total_tracks(): number
Get total no. of fetched tracks
Returns number
Methods
fetch
fetch(): <internal>.Promise<SoundCloudPlaylist>
Fetches all unfetched songs in a playlist.
For fetching songs and getting all songs, see fetched_tracks property.
Returns <internal>.Promise<SoundCloudPlaylist>
playlist class
toJSON
toJSON(): <internal>.PlaylistJSON
Converts Class to JSON data
Returns <internal>.PlaylistJSON
JSON parsed data
