play-dl: SoundCloudStream
Class SoundCloudStream
SoundCloud Stream class
Hierarchy
SoundCloudStream
Index
Constructors
constructor
Properties
downloaded_segments
downloaded_time
request
segment_urls
stream
time
timer
type
url
Methods
cleanup
loop
parser
pause
resume
start
Constructors
constructor
new SoundCloudStream(url: string, type?: StreamType): SoundCloudStream
Constructor for SoundCloud Stream
Parameters
url: string
Dash url containing dash file.
type: StreamType = StreamType.Arbitrary
Stream Type
Returns SoundCloudStream
Properties
Private downloaded_segments
downloaded_segments: number
Total segments Downloaded so far
Private downloaded_time
downloaded_time: number
Total time of downloaded segments data.
Private request
request: null | IncomingMessage
Incoming message that we recieve.
Storing this is essential. This helps to destroy the TCP connection completely if you stopped player in between the stream
Private segment_urls
segment_urls: string[]
Array of segment_urls in dash file.
stream
stream: <internal>.Readable
Readable Stream through which data passes
Private time
time: number[]
Array of segment time. Useful for calculating downloaded_time.
Private timer
timer: <internal>.Timer
Timer for looping code every 5 minutes
type
type: StreamType
Type of audio data that we recieved from normal youtube url.
Private url
url: string
Dash Url containing segment urls.
Methods
Private cleanup
cleanup(): void
This cleans every used variable in class.
This is used to prevent re-use of this class and helping garbage collector to collect it.
Returns void
Private loop
loop(): Promise<void>
Main Loop function for getting all segments urls data
Returns Promise<void>
Private parser
parser(): Promise<void>
Parses SoundCloud dash file.
Returns Promise<void>
pause
pause(): void
Pauses timer. Stops running of loop.
Useful if you don't want to get excess data to be stored in stream.
Returns void
resume
resume(): void
Resumes timer. Starts running of loop.
Returns void
Private start
start(): Promise<void>
Starts looping of code for getting all segments urls data
Returns Promise<void>
