play-dl: SpotifyAlbum
Class SpotifyAlbum
Spotify Album Class
Hierarchy
SpotifyAlbum
Index
Constructors
constructor
Properties
artists
copyrights
fetched_tracks
id
name
release_date
release_date_precision
search
spotifyData
thumbnail
tracksCount
type
url
Accessors
total_pages
total_tracks
Methods
all_tracks
fetch
page
toJSON
Constructors
constructor
new SpotifyAlbum(data: any, spotifyData: SpotifyDataOptions, search: boolean): SpotifyAlbum
Constructor for Spotify Album Class
Parameters
data: any
Json parsed album data
spotifyData: SpotifyDataOptions
Spotify credentials
search: boolean
Returns SpotifyAlbum
Properties
artists
artists: SpotifyArtists[]
Spotify Album artists [ array ]
copyrights
copyrights: SpotifyCopyright[]
Spotify Album copyright data [ array ]
Private fetched_tracks
fetched_tracks: Map<string, SpotifyTrack[]>
Spotify Album fetched tracks Map
id
id: string
Spotify Album id
name
name: string
Spotify Album Name
release_date
release_date: string
Spotify Album Release date
release_date_precision
release_date_precision: string
Spotify Album Release Date precise
Private Readonly search
search: boolean
Boolean to tell whether it is a searched result or not.
Private spotifyData
spotifyData: SpotifyDataOptions
Spotify Album Spotify data
thumbnail
thumbnail: SpotifyThumbnail
Spotify Album Thumbnail data
tracksCount
tracksCount: number
Spotify Album total no of tracks
type
type: "album" | "playlist" | "track"
Spotify Class type. == "album"
url
url: string
Spotify Album url
Accessors
total_pages
get total_pages(): number
Gets total number of pages in that album class.
see
SpotifyAlbum.all_tracks
Returns number
total_tracks
get total_tracks(): number
Spotify Album total no of tracks that have been fetched so far.
Returns number
Methods
all_tracks
all_tracks(): Promise<SpotifyTrack[]>
Fetches all the tracks in the album and returns them
```
const album = await play.spotify('album url')
const tracks = await album.all_tracks()
```
Returns Promise<SpotifyTrack[]>
An array of SpotifyTrack
fetch
fetch(): Promise<SpotifyAlbum>
Fetches Spotify Album tracks more than 50 tracks.
For getting all tracks in album, see total_pages property.
Returns Promise<SpotifyAlbum>
Album Class.
page
page(num: number): undefined | SpotifyTrack[]
Spotify Album tracks are divided in pages.
For example getting data of 51 - 100 videos in a album,
```
const album = await play.spotify('album url')
await album.fetch()
const result = album.page(2)
```
Parameters
num: number
Page Number
Returns undefined | SpotifyTrack[]
toJSON
toJSON(): AlbumJSON
Converts Class to JSON
Returns AlbumJSON
JSON data
