play-dl: SpotifyPlaylist
Class SpotifyPlaylist
Spotify Playlist Class
Hierarchy
SpotifyPlaylist
Index
Constructors
constructor
Properties
collaborative
description
fetched_tracks
id
name
owner
search
spotifyData
thumbnail
tracksCount
type
url
Accessors
total_pages
total_tracks
Methods
all_tracks
fetch
page
toJSON
Constructors
constructor
new SpotifyPlaylist(data: any, spotifyData: SpotifyDataOptions, search: boolean): SpotifyPlaylist
Constructor for Spotify Playlist Class
Parameters
data: any
JSON parsed data of playlist
spotifyData: SpotifyDataOptions
Data about sporify token for furhter fetching.
search: boolean
Returns SpotifyPlaylist
Properties
collaborative
collaborative: boolean
Spotify Playlist collaborative boolean.
description
description: string
Spotify Playlist Description
Private fetched_tracks
fetched_tracks: Map<string, SpotifyTrack[]>
Spotify Playlist fetched tracks Map
id
id: string
Spotify Playlist ID
name
name: string
Spotify Playlist Name
owner
owner: SpotifyArtists
Spotify Playlist Owner Artist data
Private Readonly search
search: boolean
Boolean to tell whether it is a searched result or not.
Private spotifyData
spotifyData: SpotifyDataOptions
Spotify Playlist Spotify data
thumbnail
thumbnail: SpotifyThumbnail
Spotify Playlist Thumbnail Data
tracksCount
tracksCount: number
Spotify Playlist total tracks Count
type
type: "album" | "playlist" | "track"
Spotify Class type. == "playlist"
url
url: string
Spotify Playlist URL
Accessors
total_pages
get total_pages(): number
Gets total number of pages in that playlist class.
see
SpotifyPlaylist.all_tracks
Returns number
total_tracks
get total_tracks(): number
Spotify Playlist total no of tracks that have been fetched so far.
Returns number
Methods
all_tracks
all_tracks(): Promise<SpotifyTrack[]>
Fetches all the tracks in the playlist and returns them
```
const playlist = await play.spotify('playlist url')
const tracks = await playlist.all_tracks()
```
Returns Promise<SpotifyTrack[]>
An array of SpotifyTrack
fetch
fetch(): Promise<SpotifyPlaylist>
Fetches Spotify Playlist tracks more than 100 tracks.
For getting all tracks in playlist, see total_pages property.
Returns Promise<SpotifyPlaylist>
Playlist Class.
page
page(num: number): SpotifyTrack[]
Spotify Playlist tracks are divided in pages.
For example getting data of 101 - 200 videos in a playlist,
```
const playlist = await play.spotify('playlist url')
await playlist.fetch()
const result = playlist.page(2)
```
Parameters
num: number
Page Number
Returns SpotifyTrack[]
toJSON
toJSON(): <internal>.PlaylistJSON
Converts Class to JSON
Returns <internal>.PlaylistJSON
JSON data
