play-dl: YouTubeVideo
Class YouTubeVideo
Class for YouTube Video url
Hierarchy
YouTubeVideo
Index
Constructors
constructor
Properties
channel
description
durationInSec
durationRaw
id
likes
live
private
tags
thumbnails
title
type
uploadedAt
url
views
Methods
toJSON
toString
Constructors
constructor
new YouTubeVideo(data: any): YouTubeVideo
Constructor for YouTube Video Class
Parameters
data: any
JSON parsed data.
Returns YouTubeVideo
Properties
Optional channel
channel?: YouTubeChannel
YouTube Video's uploader Channel Data
Optional description
description?: string
YouTube Video description.
durationInSec
durationInSec: number
YouTube Video Duration in seconds
durationRaw
durationRaw: string
YouTube Video Duration Formatted
Optional id
id?: string
YouTube Video ID
likes
likes: number
YouTube Video's likes
live
live: boolean
YouTube Video live status
private
private: boolean
YouTube Video private status
tags
tags: string[]
YouTube Video tags
thumbnails
thumbnails: YouTubeThumbnail[]
YouTube Thumbnail Data
Optional title
title?: string
YouTube Video title
type
type: "playlist" | "channel" | "video"
YouTube Class type. == "video"
Optional uploadedAt
uploadedAt?: string
YouTube Video Uploaded Date
url
url: string
YouTube video url
views
views: number
YouTube Views
Methods
toJSON
toJSON(): VideoOptions
Converts class to JSON data
Returns VideoOptions
JSON data.
toString
toString(): string
Converts class to title name of video.
Returns string
Title name
